# giramenu

./: build.gradle  local.properties  size.txt
app/: app.iml___jb_tmp___  build.gradle
app/src/androidTest/java/rw/datasystems/mealorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/datasystems/mealorder/: MealorderApplication.java
app/src/main/java/rw/datasystems/mealorder/Activitiy/: ActivateActivity.java  AnythingElseListActivity.java  CategoryActivity.java  ConfirmActivity.java  ContinueActivity.java  ExcludeListActivity.java  ItemDetailActivity.java  ItemListActivity.java  SideDishActivity.java
app/src/main/java/rw/datasystems/mealorder/Fragment/: ItemDetailFragment.java
app/src/main/java/rw/datasystems/mealorder/ServiceReceiver/: BootReceiver.java  DisconnectTask.java  KeepActiveService.java  MealOrderService.java  ServiceTools.java
app/src/main/java/rw/datasystems/mealorder/UI/: CustomFontButton.java  CustomFontText.java  CustomFontUtils.java  FontCache.java
app/src/main/java/rw/datasystems/mealorder/UI/ClickNumber/: ClickNumberPickerListener.java  ClickNumberPickerView.java  NumberFormatUtils.java  PickerClickType.java
app/src/main/java/rw/datasystems/mealorder/Util/: Constants.java
app/src/main/java/rw/datasystems/mealorder/adapters/: AnythingElseItemAdapter.java  CategoryAdapter.java  ComponentAdapter.java  ItemAdapter.java  NewComponentAdapter.java  OrderItemAdapter.java  PriceAdapter.java  SideDishAdapter.java
app/src/main/java/rw/datasystems/mealorder/models/: Auth.java  Category.java  Component.java  Items.java  LoadData.java  Offers.java  Price.java  Related.java  Sidedish.java
app/src/main/res/drawable/: addedbadge.xml  badge.xml  badge2.xml  bottom_style_custom.xml  bottombadge.xml  button_bg_round.xml  check_mark.xml  create_card_edge.xml  ic_check_black_24dp.xml  ic_clear_black_180dp.xml  ic_food.xml  order_button.xml  primarybadge.xml  rectangle_corners.xml  removebadge.xml  rounded_red_border.xml  topbadge.xml  topbadgewhite.xml
app/src/main/res/drawable-v21/: animated_check.xml  create_card_edge2.xml
app/src/main/res/layout/: activity_activate.xml  activity_category.xml  activity_confirm.xml  activity_continue.xml  activity_disconnect.xml  activity_home.xml  activity_item_detail.xml  activity_item_list.xml  activity_new_item_detail.xml  activity_splash.xml  app_bar_category.xml  bottom_recycler.xml  dialog_component.xml  dialog_confirm.xml  dialog_option.xml  fragment_item_detail.xml  fragment_new_item_details.xml  fragment_order_detail.xml  item_anythingelse.xml  item_category.xml  item_component.xml  item_list.xml  item_list_content.xml  item_list_content2.xml  item_new_component.xml  item_new_price_class.xml  item_offer.xml  item_plate_list_content.xml  item_price_class.xml  item_side.xml  left_picker_view_default.xml  nav_header_category.xml  right_picker_view_default.xml  spinner_item.xml  view_click_numberpicker.xml
app/src/main/res/layout-land/: activity_activate.xml  activity_disconnect.xml  activity_home.xml  activity_item_list.xml  app_bar_category.xml  dialog_option.xml  fragment_new_item_details.xml
app/src/main/res/layout-port/: activity_activate.xml  app_bar_category.xml  dialog_component.xml  item_component.xml
app/src/main/res/layout-sw720dp/: activity_splash.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_category_drawer.xml  category.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
giramenu-master/app/: build.gradle  proguard-rules.pro
giramenu-master/app/src/main/: AndroidManifest.xml
giramenu-master/app/src/main/java/rw/datasystems/mealorder/Activitiy/: ActivateActivity.java  CategoryActivity.java  ContinueActivity.java  ExcludeListActivity.java  ItemListActivity.java
giramenu-master/app/src/main/java/rw/datasystems/mealorder/Fragment/: ItemDetailFragment.java
giramenu-master/app/src/main/java/rw/datasystems/mealorder/ServiceReceiver/: DisconnectTask.java
giramenu-master/app/src/main/java/rw/datasystems/mealorder/UI/: AutoResizeTextView.java  CustomFontButton.java  CustomFontText.java  CustomFontUtils.java  CustomViewGroup.java
giramenu-master/app/src/main/java/rw/datasystems/mealorder/UI/ClickNumber/: ClickNumberPickerView.java
giramenu-master/app/src/main/java/rw/datasystems/mealorder/adapters/: ComponentAdapter.java  ItemAdapter.java  NewComponentAdapter.java  SideDishAdapter.java
giramenu-master/app/src/main/java/rw/datasystems/mealorder/models/: Order.java  OrderItem.java
giramenu-master/app/src/main/res/drawable/: badge.xml  bottombadge.xml  button_bg_round.xml  ic_clear_black_24dp.xml  rounded_red_border.xml
giramenu-master/app/src/main/res/layout/: activity_activate.xml  activity_category.xml  activity_item_list.xml  activity_new_item_detail.xml  app_bar_category.xml  bottom_recycler.xml  dialog_option.xml  fragment_new_item_details.xml  fragment_order_detail.xml  item_category.xml  item_component.xml  item_list.xml  item_list_content.xml  item_list_content2.xml
giramenu-master/app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
giramenu-master/app/src/main/res/values-w820dp/: dimens.xml
giramenu-master/app/src/test/java/rw/datasystems/mealorder/: PublicClassTest.java
gradle/wrapper/: gradle-wrapper.properties
