<resources>

    <style name="SwipeLayout">
        <item name="android:paddingBottom">1px</item>
        <item name="android:background">#e5e5e5</item>
    </style>

    <style name="CenterTextView">
        <item name="android:padding">6dp</item>
        <item name="android:textColor">@color/center_text</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="RightTextView">
        <item name="android:padding">6dp</item>
        <item name="android:textColor">@color/right_text</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="LeftTextView">
        <item name="android:padding">6dp</item>
        <item name="android:textColor">@color/left_text</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="myDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">false</item>

    </style>


    <style name="DialogCustomTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
