<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator android:duration="100" android:propertyName="translationZ" android:valueTo="@dimen/button_pressed_z_material" android:valueType="floatType" />
            <objectAnimator android:duration="0" android:propertyName="elevation" android:valueTo="@dimen/button_elevation_material" android:valueType="floatType" />
        </set>
    </item>

    <item android:state_enabled="true">
        <set>
            <objectAnimator android:duration="100" android:propertyName="translationZ" android:startDelay="100" android:valueTo="10" android:valueType="floatType" />
            <objectAnimator android:duration="0" android:propertyName="elevation" android:valueTo="@dimen/button_elevation_material" android:valueType="floatType" />
        </set>
    </item>

</selector>