<vector android:height="24dp" android:viewportHeight="300.167"
    android:viewportWidth="300.167" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M251.39,157.51c-1.36,-1.56 -2.52,-3.26 -3.47,-5.06c-0.47,48.27 -39.88,87.4 -88.25,87.4c-48.67,0 -88.26,-39.6 -88.26,-88.26s39.6,-88.26 88.26,-88.26c41.87,0 77.02,29.3 86.03,68.48l7.99,-59.42l0.18,-1.34c-22.76,-26.58 -56.54,-43.46 -94.2,-43.46c-29.38,0 -56.4,10.28 -77.67,27.41v1.28v1.14v25.17v1c0,16.81 -8.71,32.16 -22.5,40.93v98.38v1.7c22.57,30.89 59.06,51 100.17,51c43.19,0 81.29,-22.2 103.5,-55.79v-1.82V165.28C258.66,163.81 254.58,161.15 251.39,157.51z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M159.67,78.32c-40.4,0 -73.26,32.87 -73.26,73.26s32.87,73.26 73.26,73.26s73.26,-32.87 73.26,-73.26S200.07,78.32 159.67,78.32z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M299.83,14.48c0,-6.38 -5.18,-11.56 -11.56,-11.56c-5.79,0 -10.68,4.28 -11.45,10.02l-16.89,125.55c-0.44,3.31 0.56,6.64 2.75,9.15c2.19,2.51 5.37,3.95 8.7,3.95h6.78V286.25c0,6.07 4.93,11 11,11s11,-4.93 11,-11L299.83,14.48z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M67,16.92c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v41.5H41V16.92c0,-4.14 -3.36,-7.5 -7.5,-7.5s-7.5,3.36 -7.5,7.5v41.5H15V16.92c0,-4.14 -3.36,-7.5 -7.5,-7.5S0,12.77 0,16.92v67.67c0,14.62 9.42,27.07 22.5,31.64V286.25c0,6.07 4.93,11 11,11s11,-4.93 11,-11V116.22C57.58,111.66 67,99.2 67,84.58V16.92z"/>
</vector>
