<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="rw.datasystems.mealorder.Activitiy.CategoryActivity"

    android:layout_centerInParent="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="603dp"
            android:layout_weight="0.7"
            android:orientation="vertical">


            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">


                <androidx.legacy.widget.Space
                    android:layout_width="154dp"
                    android:layout_height="wrap_content" />

                <rw.datasystems.mealorder.UI.CustomFontText
                    android:id="@+id/toordertext"
                    android:layout_width="365dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Something to order?"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.legacy.widget.Space
                    android:layout_width="74dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_category"

                >

            </androidx.recyclerview.widget.RecyclerView>







            <rw.datasystems.mealorder.UI.CustomFontButton
                android:id="@+id/back"
                android:layout_width="345dp"
                android:layout_height="58dp"
                android:background="@drawable/badge"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                android:drawableTint="@android:color/white"
                android:text="back"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:visibility="invisible" />


        </LinearLayout>


    </LinearLayout>

    <include
        layout="@layout/fragment_order_detail"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_height="703dp" />

    <TableRow
         android:layout_width="match_parent"
         android:layout_height="match_parent" >

         <include
             layout="@layout/bottom_recycler"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="500dp"
             android:layout_marginTop="2dp"
             android:layout_marginRight="15dp" />

    </TableRow>

</androidx.coordinatorlayout.widget.CoordinatorLayout>