<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/app_bar_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true">-->
        <!--app:headerLayout="@layout/nav_header_category"-->
        <!--app:menu="@menu/activity_category_drawer"-->
        <!--android:visibility="gone">-->


        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:clickable="true"-->
                <!--android:orientation="vertical">-->

            <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/tigologo"-->
            <!--/>-->

        <!--</LinearLayout>-->

    <!--</android.support.design.widget.NavigationView>-->


</android.support.v4.widget.DrawerLayout>
