<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="250dp"
    >



    <!--<android.support.v4.widget.Space-->
    <!--android:layout_width="10dp"-->
    <!--android:layout_height="wrap_content" />-->

    <rw.datasystems.mealorder.UI.CustomFontText
        android:textColor="@android:color/white"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/pagination"
        android:textStyle="bold"
        android:textSize="24sp" />





    <rw.datasystems.mealorder.UI.CustomFontButton
        android:id="@+id/addtoorder"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:text="NEXT"
        android:textSize="18dp"
        android:background="@drawable/badge"
        android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
        android:textColor="@android:color/white"
        android:drawableTint="@android:color/white"
        android:textStyle="bold"/>
        />

</LinearLayout>