<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="800dp"
    android:layout_height="400dp"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        />


    <rw.datasystems.mealorder.UI.CustomFontText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click each component to remove"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_component"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        />

    <rw.datasystems.mealorder.UI.CustomFontButton

        android:layout_width="200dp"
        android:text="Done"
        android:layout_height="wrap_content"
        android:id="@+id/done"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/badge"
        />



</LinearLayout>