<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <rw.datasystems.mealorder.UI.CustomFontText
    android:id="@+id/offeritem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="24sp"
    android:text="No Offers"
    android:layout_marginBottom="4dp"

    />

</LinearLayout>