<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <rw.datasystems.mealorder.UI.CustomFontText
        android:textSize="16sp"
        android:text="1 Cup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/component"
        android:textStyle="bold"
         />

    <android.support.v4.widget.Space
        android:layout_width="48dp"
        android:layout_height="wrap_content" />
    <rw.datasystems.mealorder.UI.CustomFontButton
        android:text="added"
        android:layout_width="250dp"
        android:padding="0dp"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:id="@+id/status"
        android:background="@drawable/addedbadge"
         />

</LinearLayout>

