<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="4dp"
        android:color="@color/colorAccent" />


    <solid android:color="@color/colorAccent"></solid>


    // Reduce the corner radius value
    <corners android:radius="7dp" />

    <padding
        android:left="10dp"
        android:top="3dp"
        android:right="10dp"
        android:bottom="3dp"    >
    </padding>

</shape>