<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v4.widget.NestedScrollView

        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8270"
        android:background="@drawable/topbadgewhite"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/topbadge">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:layout_height="100dp">

                    <android.support.v4.widget.Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <rw.datasystems.mealorder.UI.CustomFontText
                        android:id="@+id/yourordertext"
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Your order"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        />

                    <rw.datasystems.mealorder.UI.CustomFontText
                        android:id="@+id/remove"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        tools:textColor="@android:color/white" />

                </LinearLayout>

                <rw.datasystems.mealorder.UI.CustomFontText
                    android:id="@+id/categorywelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="You've not chosen anything from the menu. Feel free to begin by choosing one of the categories to the left"
                    android:textSize="20sp"
                    android:textColor="@android:color/white" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@android:color/white" />

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/plate_item_list"
                    android:name="rw.datasystems.mealorder.OrderDetailFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:context="rw.datasystems.mealorder.Activitiy.ItemListActivity"
                    tools:listitem="@layout/item_plate_list_content" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="@drawable/bottombadge"
        android:gravity="left"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <rw.datasystems.mealorder.UI.CustomFontText
                android:id="@+id/totalpricetext"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <android.support.v4.widget.Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <rw.datasystems.mealorder.UI.CustomFontText
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 RWF"
                android:textSize="20sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="22dp" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="0.0730"
        android:orientation="vertical">

        <rw.datasystems.mealorder.UI.CustomFontButton
            android:textStyle="bold"
            android:id="@+id/confirm"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:background="@drawable/badge"
            android:text="Finish order"
            android:textColor="@android:color/white">

            <requestFocus />

        </rw.datasystems.mealorder.UI.CustomFontButton>

    </LinearLayout>

</LinearLayout>
