<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">


    <rw.datasystems.mealorder.UI.CustomFontButton
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:text="Glass"
        android:textSize="20dp"
        android:id="@+id/priceclassbtn"
        android:background="@drawable/primarybadge"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

</LinearLayout>