apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "rw.datasystems.mealorder"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.parse:parse-android:1.14.1'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.andremion:counterfab:1.0.1'
    implementation  'androidx.percentlayout:percentlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    //noinspection GradleCompatible
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.parse:parse-android:1.14.1'
//    compile 'com.parse.bolts:bolts-tasks:1.4.0'
//    //noinspection GradleCompatible
//    compile 'com.android.support:design:25.3.1'
//    //noinspection GradleCompatible
//    compile 'com.android.support:cardview-v7:25.3.1'
//    //noinspection GradleCompatible
//    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.slider:library:1.1.5@aar'
//    compile 'com.github.andremion:counterfab:1.0.1'
//    //noinspection GradleCompatible
//    compile 'com.android.support:percent:25.4.0'
//    testCompile 'junit:junit:4.12'
}
