<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <!--<style name="MaterialAnimations" parent="@style/Theme.AppCompat.Light.NoActionBar">-->

        <!--<item name="android:windowContentTransitions">true</item>-->
        <!--<item name="android:windowEnterTransition">@transition/explode</item>-->
        <!--<item name="android:windowExitTransition">@transition/explode</item>-->

        <!--&lt;!&ndash; specify shared element transitions &ndash;&gt;-->
        <!--<item name="android:windowSharedElementEnterTransition">@transition/changebounds</item>-->
        <!--<item name="android:windowSharedElementExitTransition">@transition/changebounds</item>-->

    <!--</style>-->

</resources>
