<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:onClick="click"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <androidx.legacy.widget.Space-->
<!--                android:onClick="click"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="24dp" />-->

            <LinearLayout
                android:onClick="click"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <rw.datasystems.mealorder.UI.CustomFontText

                    android:id="@+id/ordercompleted"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ORDER COMPLETED"
                    android:textColor="@android:color/white"
                    android:onClick="click"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:onClick="click"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:onClick="click"
                    android:orientation="vertical">

                    <rw.datasystems.mealorder.UI.CustomFontText
                        android:id="@+id/thankyouforordering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:onClick="click"
                        android:text="Thank you for ordering"
                        android:textColor="@android:color/white"
                        android:textSize="25sp" />

                    <rw.datasystems.mealorder.UI.CustomFontText

                        android:id="@+id/pleaserememberyourordernumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="2"
                        android:onClick="click"
                        android:text="PLEASE REMEMBER YOUR ORDER NUMBER"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:onClick="click" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_card_edge"
                        android:gravity="center_horizontal"
                        android:onClick="click"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <rw.datasystems.mealorder.UI.CustomFontText
                            android:id="@+id/yourordernumberis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:onClick="click"
                            android:text="YOUR ORDER NUMBER IS"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <rw.datasystems.mealorder.UI.CustomFontText
                            android:id="@+id/code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="click"
                            android:text="Cuba 01"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:onClick="click" />

                </LinearLayout>

            </LinearLayout>

<!--            <androidx.legacy.widget.Space-->
<!--                android:onClick="click"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="88dp"-->
<!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:onClick="click"
                android:orientation="vertical">

                <rw.datasystems.mealorder.UI.CustomFontText
                    android:id="@+id/poweredby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPersonName"
                    android:onClick="click"
                    android:text="Powered by"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="132dp"
                    android:layout_height="55dp"
                    android:elevation="1dp"
                    android:onClick="click"
                    app:srcCompat="@drawable/tigologo"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--              xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--              android:orientation="vertical"-->
    <!--              android:layout_width="match_parent"-->
    <!--              android:gravity="center_horizontal"-->
    <!--              android:background="@drawable/background"-->
    <!--              android:onClick="click"-->
    <!--              android:layout_height="match_parent">-->

    <!--    <androidx.legacy.widget.Space-->
    <!--            android:onClick="click"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="24dp" />-->

    <!--    <LinearLayout-->
    <!--            android:onClick="click"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="70dp"-->
    <!--    >-->

    <!--        <rw.datasystems.mealorder.UI.CustomFontText-->

    <!--            android:id="@+id/ordercompleted"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:onClick="click"-->
    <!--            android:text="ORDER COMPLETED"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="38sp"-->
    <!--            android:textStyle="bold" />-->

    <!--    </LinearLayout>-->

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                    android:onClick="click"-->
    <!--                    android:orientation="horizontal"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:weightSum="1"-->
    <!--                    android:paddingLeft="64dp"-->
    <!--                    android:paddingRight="64dp"-->
    <!--                    android:layout_marginTop="64dp">-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="37dp"-->
    <!--                    android:layout_height="85dp"-->
    <!--                    android:layout_weight="0.4"-->
    <!--                    android:onClick="click"-->
    <!--                    android:orientation="vertical">-->


    <!--                </LinearLayout>-->

    <!--                <LinearLayout-->
    <!--                        android:onClick="click"-->
    <!--                        android:orientation="vertical"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_marginLeft="8dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="0.5" android:layout_gravity="center_horizontal"-->
    <!--                        android:gravity="center_horizontal">-->

    <!--                    <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--                            android:id="@+id/thankyouforordering"-->
    <!--                            android:onClick="click"-->
    <!--                            android:text="Thank you for ordering"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:gravity="center_horizontal"-->
    <!--                            android:textSize="30sp"-->
    <!--                            android:textColor="@android:color/white"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                    <rw.datasystems.mealorder.UI.CustomFontText-->

    <!--                            android:onClick="click"-->
    <!--                            android:id="@+id/pleaserememberyourordernumber"-->
    <!--                            android:text="PLEASE REMEMBER YOUR ORDER NUMBER"-->
    <!--                            android:lines="2"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:gravity="center_horizontal"-->
    <!--                            android:textSize="24sp"-->
    <!--                            android:textColor="@android:color/white"-->
    <!--                            android:layout_height="wrap_content"/>-->

    <!--                    <androidx.legacy.widget.Space-->
    <!--                            android:onClick="click"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="16dp"/>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:background="@drawable/create_card_edge"-->
    <!--                        android:gravity="center_horizontal"-->
    <!--                        android:onClick="click"-->
    <!--                        android:orientation="vertical"-->
    <!--                        android:padding="24dp">-->

    <!--                        <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--                            android:id="@+id/yourordernumberis"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center_horizontal"-->
    <!--                            android:gravity="center_horizontal"-->
    <!--                            android:onClick="click"-->
    <!--                            android:text="YOUR ORDER NUMBER IS"-->
    <!--                            android:textColor="@android:color/black"-->
    <!--                            android:textSize="32sp"-->
    <!--                            android:textStyle="bold" />-->


    <!--                        <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--                            android:id="@+id/code"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_gravity="center_horizontal"-->
    <!--                            android:onClick="click"-->
    <!--                            android:text="Cuba 01"-->
    <!--                            android:textColor="@color/colorPrimary"-->
    <!--                            android:textSize="48sp"-->
    <!--                            android:textStyle="bold" />-->

    <!--                    </LinearLayout>-->

    <!--                    <androidx.legacy.widget.Space-->
    <!--                            android:onClick="click"-->
    <!--                            android:layout_width="match_parent"-->
    <!--                            android:layout_height="24dp"/>-->

    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->

    <!--            <androidx.legacy.widget.Space-->
    <!--                    android:onClick="click"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="88dp"-->
    <!--                    />-->

    <!--            <LinearLayout-->
    <!--                    android:onClick="click"-->
    <!--                    android:orientation="vertical"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:gravity="center_horizontal">-->

    <!--                <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--                        android:id="@+id/poweredby"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:inputType="textPersonName"-->
    <!--                        android:text="Powered by"-->
    <!--                        android:onClick="click"-->
    <!--                        android:textSize="24sp"-->
    <!--                        android:layout_marginBottom="16dp"-->
    <!--                        android:textColor="@android:color/white" />-->

    <!--                <ImageView-->
    <!--                    android:id="@+id/imageView3"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:elevation="1dp"-->
    <!--                    android:onClick="click"-->
    <!--                    app:srcCompat="@drawable/tigologo" />-->

    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->

    <!--    </ScrollView>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:background="@drawable/background"-->
    <!--    android:gravity="center_horizontal"-->
    <!--    android:onClick="click">-->
    <!--    &lt;!&ndash;    tools:context=".Activity.Confirm">&ndash;&gt;-->
    <!--    <androidx.legacy.widget.Space-->
    <!--        android:onClick="click"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="24dp" />-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:onClick="click"-->
    <!--        android:orientation="horizontal">-->
    <!--        <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--            android:id="@+id/ordercompleted"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="60dp"-->
    <!--            android:text="ORDER  COMPLETED"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="30dp"-->
    <!--            android:onClick="click"-->
    <!--            android:textStyle="bold"-->
    <!--            />-->
    <!--    </LinearLayout>-->
    <!--    <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--        android:id="@+id/thankyouforordering"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="Thank you for Ordering"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="20dp"-->
    <!--        android:onClick="click"/>-->
    <!--    <androidx.legacy.widget.Space-->
    <!--        android:onClick="click"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="24dp" />-->
    <!--    <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--        android:id="@+id/pleaserememberyourordernumber"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="PLEASE REMEMBER YOUR ORDER NUMBER"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:onClick="click"-->
    <!--        />-->
    <!--    <androidx.legacy.widget.Space-->
    <!--        android:onClick="click"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp" />-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="188dp"-->
    <!--        android:background="@drawable/create_card_edge"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="20dp"-->
    <!--        android:onClick="click">-->
    <!--        <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--            android:id="@+id/yourordernumberis"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:onClick="click"-->
    <!--            android:text="YOUR ORDER NUMBER IS"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="22sp"-->
    <!--            android:textStyle="bold" />-->
    <!--        <TextView-->
    <!--            android:id="@+id/code"-->
    <!--            android:onClick="click"-->
    <!--            android:textSize="48sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:text="Cuba 01"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:textColor="@color/colorPrimary"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"/>-->
    <!--    </LinearLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:orientation="vertical"-->
    <!--        android:onClick="click">-->
    <!--        <rw.datasystems.mealorder.UI.CustomFontText-->
    <!--            android:id="@+id/poweredby"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:onClick="click"-->
    <!--            android:text="Powered by"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="24sp" />-->
    <!--        <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="132dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:elevation="1dp"-->
<!--                android:onClick="click"-->
<!--                app:srcCompat="@drawable/tigologo"-->
<!--                tools:ignore="OnClick" />-->
    <!--    </LinearLayout>-->
    <!--</LinearLayout>-->