<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="rw.datasystems.mealorder.Activitiy.CategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"

            >

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <Space
                    android:layout_width="154dp"
                    android:layout_height="wrap_content" />

                <rw.datasystems.mealorder.UI.CustomFontText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:lines="1"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/categoryname"
                    android:visibility="invisible"
                    />
                <androidx.legacy.widget.Space
                    android:layout_width="154dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                tools:context="rw.datasystems.mealorder.Activitiy.ItemListActivity"
                tools:listitem="@layout/item_list_content"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="590dp"
                android:id="@+id/item_list"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent">


                <rw.datasystems.mealorder.UI.CustomFontButton
                    android:id="@+id/back"
                    android:layout_width="400dp"
                    android:layout_height="60dp"
                    android:text="back"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:drawableTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:background="@drawable/badge"
                    />

                <include
                    layout="@layout/bottom_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>



        </LinearLayout>


        <include
            layout="@layout/fragment_order_detail"
            android:visibility="gone"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="706dp" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>