<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:onClick="click"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <androidx.legacy.widget.Space-->
<!--                android:onClick="click"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="24dp" />-->

            <LinearLayout
                android:onClick="click"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <rw.datasystems.mealorder.UI.CustomFontText

                    android:id="@+id/ordercompleted"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ORDER COMPLETED"
                    android:textColor="@android:color/holo_blue_dark"
                    android:onClick="click"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:onClick="click"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:onClick="click"
                    android:orientation="vertical">

                    <rw.datasystems.mealorder.UI.CustomFontText
                        android:id="@+id/thankyouforordering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:onClick="click"
                        android:text="Thank you for ordering"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="25sp" />

                    <rw.datasystems.mealorder.UI.CustomFontText

                        android:id="@+id/pleaserememberyourordernumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="2"
                        android:onClick="click"
                        android:text="PLEASE REMEMBER YOUR ORDER NUMBER"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp" />

                    <androidx.legacy.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:onClick="click" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_card_edge"
                        android:gravity="center_horizontal"
                        android:onClick="click"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <rw.datasystems.mealorder.UI.CustomFontText
                            android:id="@+id/yourordernumberis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:onClick="click"
                            android:text="YOUR ORDER NUMBER IS"
                            android:textColor="@android:color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <rw.datasystems.mealorder.UI.CustomFontText
                            android:id="@+id/code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:onClick="click"
                            android:text="Cuba 01"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:onClick="click" />

                </LinearLayout>

            </LinearLayout>

<!--            <androidx.legacy.widget.Space-->
<!--                android:onClick="click"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="88dp"-->
<!--                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:onClick="click"
                android:orientation="vertical">

                <rw.datasystems.mealorder.UI.CustomFontText
                    android:id="@+id/poweredby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPersonName"
                    android:onClick="click"
                    android:text="Powered by"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="132dp"
                    android:layout_height="55dp"
                    android:elevation="1dp"
                    android:onClick="click"
                    app:srcCompat="@drawable/tigologo"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
