<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/animated_check" />

    <rw.datasystems.mealorder.UI.CustomFontText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yeseva_one"
        android:gravity="center_horizontal"
        android:text="Thank you! your order is confirmed. Please find below your unique order id"
        android:textSize="17sp" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <rw.datasystems.mealorder.UI.CustomFontText

        android:id="@+id/code"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Cuba 01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>