<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >




        <androidx.core.widget.Space
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        <rw.datasystems.mealorder.UI.CustomFontText
                android:id="@+id/choosetext"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Something to order?"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="450dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="64dp"
            android:paddingLeft="64dp">


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/create_card_edge"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorRow"
                    android:layout_height="50dp">

                    <rw.datasystems.mealorder.UI.AutoResizeTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category 1"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="230dp"
                    android:src="@drawable/thumb"
                    android:scaleType="centerCrop"
                    android:layout_height="200dp" />

            </LinearLayout>

            <rw.datasystems.mealorder.UI.CustomFontText
                android:id="@+id/price"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <rw.datasystems.mealorder.UI.ClickNumber.ClickNumberPickerView
                android:id="@+id/quantitypicker"
                android:layout_width="300dp"
                android:layout_height="55dp"
                app:integer_priority="true"
                app:min_value="1"
                app:picker_corner_radius="10"
                app:pickers_background_color="@color/colorPrimary"
                app:swipe_enabled="false"
                app:value="1"
                app:value_background_color="#5C6BC0"
                app:value_text_color="@android:color/white"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView

                android:id="@+id/size_list"
                android:name="rw.datasystems.mealorder.ItemListFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_new_price_class" />


        </LinearLayout>
    </LinearLayout>


    <rw.datasystems.mealorder.UI.CustomFontText

        android:layout_marginLeft="90dp"
        android:lines="3"
        android:text="Food decscription"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.core.widget.Space
        android:layout_width="13dp"
        android:layout_height="47dp"
        android:id="@+id/space"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <rw.datasystems.mealorder.UI.CustomFontButton
            android:id="@+id/back"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:background="@drawable/badge"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:drawableTint="@android:color/white"
            android:text="back"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <rw.datasystems.mealorder.UI.CustomFontButton
            android:id="@+id/addtopplate"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="420dp"
            android:layout_height="60dp"
            android:background="@drawable/badge"
            android:text="Next"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone"
            android:layout_marginLeft="40dp"/>

        <rw.datasystems.mealorder.UI.CustomFontButton
            android:textStyle="bold"
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primarybadge"
            android:text="Finish order"
            android:textColor="@android:color/white"
            android:visibility="gone"
            >

            <requestFocus />

        </rw.datasystems.mealorder.UI.CustomFontButton>

    </LinearLayout>




</LinearLayout>
