<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view"
            android:orientation="vertical"
            android:stateListAnimator="@drawable/bottom_style_custom"
            card_view:cardBackgroundColor="#3D1818">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:weightSum="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <rw.datasystems.mealorder.UI.CustomFontText
                    android:id="@+id/name"
                    android:text="name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aubrey"
                    android:textSize="22sp"
                    android:textColor="#fff"

                    />

                <rw.datasystems.mealorder.UI.CustomFontText
                    android:text="priceclass"
                    android:id="@+id/priceclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_sc"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    />


            </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_margin="8dp"
                    android:layout_weight="0.2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_highlight_off_black_24dp"
                        android:tint="#DDA80A"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>