<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="32dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/wrapper"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/create_card_edge">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorRow"
                android:layout_height="50dp">

                <rw.datasystems.mealorder.UI.AutoResizeTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 1"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:src="@drawable/thumb"
                android:scaleType="centerCrop"
                android:layout_height="130dp" />

        </LinearLayout>

       <androidx.legacy.widget.Space
           android:layout_width="match_parent"
           android:layout_height="8dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:srcCompat="@drawable/ic_check_black_24dp"
        android:layout_centerVertical="true"
        android:tint="@android:color/holo_green_light"
        android:scaleType="centerCrop"
        android:id="@+id/overlay"
        android:visibility="invisible"
        android:translationZ="20dp" />

    <rw.datasystems.mealorder.UI.ClickNumber.ClickNumberPickerView

            android:layout_below="@id/wrapper"
            android:layout_centerHorizontal="true"
            android:id="@+id/quantitypicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:integer_priority="true"
            app:min_value="0"
            app:picker_corner_radius="10"
            app:pickers_background_color="@color/colorPrimary"
            app:swipe_enabled="false"
            app:value="0"
            app:value_background_color="#5C6BC0"
            app:value_text_color="@android:color/white"
            android:visibility="visible" />

</RelativeLayout>

