<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <rw.datasystems.mealorder.UI.CustomFontText
        android:text="1 Cup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/classname"
        android:textSize="16sp"
        android:layout_weight="1" />

    <rw.datasystems.mealorder.UI.CustomFontText
        android:text="RWF"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1" />

</LinearLayout>