<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="1"
            >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_weight="0.6"
            android:background="@color/colorRow"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorRow"
                >

            <rw.datasystems.mealorder.UI.CustomFontText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category 1"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"/>


            </LinearLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <rw.datasystems.mealorder.UI.CustomFontText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 items in category"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <rw.datasystems.mealorder.UI.CustomFontText
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 items in category"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_weight="0.4"
                android:background="@color/colorRow"
                >

                <rw.datasystems.mealorder.UI.CustomFontButton
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/create_card_edge"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/catlabel"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    />

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumb"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>