<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <rw.datasystems.mealorder.UI.CustomFontText
        android:id="@+id/component"
        android:layout_width="128dp"
        android:layout_height="31dp"
        android:text="1 Cup"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.legacy.widget.Space
        android:layout_width="48dp"
        android:layout_height="wrap_content" />

    <rw.datasystems.mealorder.UI.CustomFontButton
        android:id="@+id/status"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:background="@drawable/addedbadge"
        android:padding="0dp"
        android:text="added"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>

